<!doctype html>
<html>
  <head>
    <title>TweetPuller</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
        background-color: #F1DDCF;
      }
      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
      ul.tweets {
        list-style: none;
        margin-left: -0.5em;
        margin-right: 0.2em;
        padding-left: 0.2em;
        text-indent: 0em;
      }	
	
      /*ul.tweets li:before{
        content: "\00BB \0020";
      }*/
      ul.tweets li {
    	 background-color: #C5D8EF;
         -moz-border-radius: 20px;
         -webkit-border-radius: 20px;
         border: 1px solid #79A9E6;
         padding: 15px;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <link href="bootstrap.min.css" rel="stylesheet" media="screen" />  
    <script src="tweets.js"></script>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="bootstrap.min.js"></script>
    
</head>

<body>

<ul id="navigation" class="nav nav-pills">
<li class="active"><a class="btn btn-primary" id="clear" title="Click to get tweets from a different user or load your saved user's tweets.">Clear</a></li>
<li><a class="btn" id="about" title="Who wrote this?">About</a></li>
<!--<li><a class="btn" id="signin" title="Sign In To Twitter! (Coming Soon)" disabled>Sign In</a></li>-->
</ul>

    <!-- For displaying notices and the tweets; Event handler is attached to displayWindow -->    
    <form name="gettingInput" id="gettingInput">
        <fieldset>
            <!-- Displaying none-error notices -->
            <div id="notices">
            </div>
            <!-- Displaying the title -->
            <div id="titleTweet">
            </div>
            <div id="displayWindow" class="control-group">  
                <!-- displaying error messages -->
                <div id="errordiv" class="alert alert-block alert-error fade in" style="display: none;">
                    <h4 class="alert-heading">Error loading tweets!</h4>
                </div>
                <!-- Displaying informational messages -->
                <div id="infodiv" class="alert fade in" style="display: none;">
                    <h4 class="alert-heading">Saved Options Detected</h4>
                    <p>Want to load your saved user's tweets? Turn this feature off 
					by going to the Options page and save the form by leaving the username field empty.</p>
                    <input class="btn btn-primary" type="button" id="yes" value="Yes" />
					<input class="btn" type="button" id="no" value="No" />
                </div>
                <!-- For messages dealing with authentication. -->
                <div id="authdiv" class="alert fade in" style="display: none;">
                    <h4 class="alert-heading">Authenticate With Twitter?</h4>
                    <p>If you already follow this user, please sign in with Twitter to view the protected tweets.</p>
                </div>
                <!-- Div for displaying the form -->
                <div id="formdiv" style="display: all;">
                    <legend>Enter A Twitter Username</legend>
                    <input id="username" class="input-large" type="text" autocomplete="on" placeholder="Twitter user e.g. janetalkstech"/>
                    <button id="submit" type="button" class="btn btn-primary" name="submit">Submit</button>
                </div>
            </div>
        </fieldset>
  </form>

  <!-- Div for displaying the tweets -->
  <div id="tweetdiv">
  </div>


</body>
</html>
